{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn"  // Changes error to warning
    // Or to completely disable:
    // "@typescript-eslint/no-unused-vars": "off"
  }
}