{
	"$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
	"files": {
		"includes": ["**", "!.next", "!node_modules"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "off",
				"noUnusedImports": "warn",
				"noUnusedFunctionParameters": "off",
				"useExhaustiveDependencies": "warn"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"useIterableCallbackReturn": "off",
				"noArrayIndexKey": "off",
				"noGlobalIsNan": "warn"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"performance": {
				"noImgElement": "warn"
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		}
	}
}
